# challenge1

./: .gitignore
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/formakidov/challenge1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/formakidov/challenge1/: ChallengeApp.kt  MainActivity.kt
app/src/main/java/com/formakidov/challenge1/data/api/: AppleMusicApi.kt
app/src/main/java/com/formakidov/challenge1/data/local/: SavedAlbumManager.kt
app/src/main/java/com/formakidov/challenge1/data/model/: AlbumModels.kt
app/src/main/java/com/formakidov/challenge1/data/repository/: AlbumRepository.kt
app/src/main/java/com/formakidov/challenge1/di/: KoinModule.kt
app/src/main/java/com/formakidov/challenge1/ui/components/: AlbumImage.kt  AlbumItem.kt  Chips.kt  SearchBar.kt  Sections.kt
app/src/main/java/com/formakidov/challenge1/ui/navigation/: Navigation.kt
app/src/main/java/com/formakidov/challenge1/ui/screens/detail/: AlbumDetailScreen.kt  DetailScreen.kt
app/src/main/java/com/formakidov/challenge1/ui/screens/list/: AlbumListScreen.kt  AlbumListViewModel.kt  ListSection.kt
app/src/main/java/com/formakidov/challenge1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/formakidov/challenge1/: ExampleUnitTest.kt
app/src/test/java/com/formakidov/challenge1/data/repository/: AlbumRepositoryTest.kt
app/src/test/java/com/formakidov/challenge1/ui/screens/list/: AlbumListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
